<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background-color: #242424;
        color: white;
        padding: 0;
        margin: 0;
        width: 95%;
        height: 100dvh;
        margin: 0 auto;
      }
      header {
        border: 1px solid white;
        padding: 0 12px 0 12px;
      }
      ul {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }
      main {
        margin: 6rem 0 6rem 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
      }
      main section {
        width: 250px;
        height: 250px;
        background-color: grey;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>LOGO</li>
        <li>
          <p>Estancia</p>
          <p>Experiencias</p>
        </li>
        <li>
          <p>Pon tu casa en Airbnb</p>
          <div>logo mundo</div>
          <div>Menu and user</div>
        </li>
      </ul>
    </header>
    <main>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
      <section>cuadro</section>
    </main>
    <footer>
      <section>
        <h2>Asistencia</h2>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
      </section>
      <section>
        <h2>Cómo ser anfitrión</h2>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
      </section>
      <section>
        <h2>Airbnb</h2>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
      </section>
    </footer>
  </body>
</html>
